<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ehr</groupId>
    <artifactId>server.pom</artifactId>
    <version>1.5.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ehr Server Modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>framework</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.version>1.5.5-SNAPSHOT</my.version>
    </properties>
    <!-- local.maven.com内网地址为192.168.59.99 -->
    <!--远程资源库地址-->
    <repositories>
        <repository>
            <!-- 内网maven正式版本发布地址 -->
            <id>local.maven.com-releases</id>
            <name>local internal maven repository</name>
            <url>http://local.maven.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <!-- 内网maven每日快照版本发布地址 -->
            <id>local.maven.com-snapshots</id>
            <name>local snapshots maven repository</name>
            <url>http://local.maven.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <!-- 外网maven中心库代理 -->
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://local.maven.com:8081/nexus/content/repositories/central</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>cloudera maven repository</name>
            <url>https://repository.cloudera.com/content/repositories/releases</url>
        </repository>
    </repositories>
    <!--远程插件资源库地址-->
    <pluginRepositories>
        <pluginRepository>
            <!-- 外网maven中心库代理 -->
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://local.maven.com:8081/nexus/content/repositories/central</url>
        </pluginRepository>
    </pluginRepositories>
    <!--发布资源库地址-->
    <distributionManagement>
        <repository>
            <id>local.maven.com-snapshots</id>
            <name>local snapshots maven repository</name>
            <url>http://local.maven.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.4.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext-rtf</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xalan</artifactId>
                        <groupId>xalan</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>IKAnalyzer</groupId>
                <artifactId>IKAnalyzer</artifactId>
                <version>3.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>140</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-logger</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-entity</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-dictionary</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-service</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-mail</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>user-center-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>user-center</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>user-center-test</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>organization-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>position-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-child-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-contract-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>salary-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>salary-struct-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>recruitment-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>resume-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>evaluation-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>homePage-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>             
                <groupId>com.ehr</groupId>             
                <artifactId>enterprise-api</artifactId>             
                <version>${my.version}</version>         
            </dependency>
            <dependency>             
                <groupId>com.ehr</groupId>             
                <artifactId>assess-api</artifactId>             
                <version>${my.version}</version>         
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>nd-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>             
                <groupId>com.ehr</groupId>             
                <artifactId>IndustryTemplate-api</artifactId>             
                <version>${my.version}</version>         
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-ehr</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-ehr-test</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>ResumeSpider2</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>Search2</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>ehr-register-login</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>organization</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>position</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-contract</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>salary</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>salary-struct</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-report</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>employee-child</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>recruitment</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>resume</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>recruitment-report</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>company-bulletin</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>company-institution</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>note</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>project</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>message-manager</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>assess</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>evaluation-job</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>evaluation-template</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>company-dignosis</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>enterprisefront</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>IndustryTemplate</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>question</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>bnet</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>remoteEhr-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>remoteEhr</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>console</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>framework-ehr-context</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>nd91uinterface</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>nd91uinterface-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>company-integral-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>company-integral</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>guide</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>guide-api</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>jaxm-api</artifactId>
                <version>4.4.2</version>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pinyin4j</groupId> 
                <artifactId>pinyin4j</artifactId> 
                <version>2.5.0</version> 
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.ejb</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>com.ehr</groupId>
                <artifactId>sms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>