<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ehr</groupId>
        <artifactId>server.pom</artifactId>
        <version>1.5.5-SNAPSHOT</version>
    </parent>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <name>ehr Framework Modules</name>
    <modules>
        <module>framework-api</module>
        <module>framework-logger</module>
        <module>framework-utils</module>
        <module>framework-mail</module>
        <module>framework-entity</module>
        <module>framework-dictionary</module>
        <module>framework-server</module>
    </modules>
</project>
